# springcloud-server

./: .gitignore  ReadMe.md  pom.xml
account/: pom.xml
account/src/main/java/com/lqh/account/: AccountApplication.java
account/src/main/java/com/lqh/account/controller/: AccountController.java
account/src/main/java/com/lqh/account/domain/: Account.java
account/src/main/java/com/lqh/account/exception/: CustomExceptionHandler.java
account/src/main/java/com/lqh/account/mapper/: AccountMapper.java
account/src/main/java/com/lqh/account/service/: IAccountService.java
account/src/main/java/com/lqh/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/lqh/common/: RequestStatus.java  ResponseResult.java
common/src/main/java/com/lqh/domain/: Account.java  Order.java  Pay.java  Storage.java
common/src/main/java/com/lqh/exception/: JSONException.java
common/src/main/java/com/lqh/mybatis/: BaseMapper.java  BaseServiceImpl.java  IBaseService.java
common/src/main/java/com/lqh/utils/: JsonUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lqh/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/lqh/order/: OrderApplication.java
order/src/main/java/com/lqh/order/config/: ApplicationConfig.java
order/src/main/java/com/lqh/order/controller/: OrderController.java
order/src/main/java/com/lqh/order/domain/: Order.java
order/src/main/java/com/lqh/order/exception/: CustomExceptionHandler.java
order/src/main/java/com/lqh/order/feign/: AccountFeignClient.java  PayFeignClient.java  StorageFeignClient.java
order/src/main/java/com/lqh/order/mapper/: OrderMapper.java
order/src/main/java/com/lqh/order/service/: IOrderService.java
order/src/main/java/com/lqh/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: bootstrap.yml  seata.conf
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/lqh/order/: OrderTest.java  TestHttpClient.java
pay/: pom.xml
pay/src/main/java/com/lqh/pay/: PayApplication.java
pay/src/main/java/com/lqh/pay/controller/: PayController.java
pay/src/main/java/com/lqh/pay/dao/: PayMapper.java
pay/src/main/java/com/lqh/pay/exception/: CustomExceptionHandler.java
pay/src/main/java/com/lqh/pay/service/: IPayService.java
pay/src/main/java/com/lqh/pay/service/impl/: PayServiceImpl.java
storage/: pom.xml
storage/src/main/java/com/lqh/storage/: StorageApplication.java
storage/src/main/java/com/lqh/storage/controller/: StorageController.java
storage/src/main/java/com/lqh/storage/domain/: Storage.java
storage/src/main/java/com/lqh/storage/exception/: CustomExceptionHandler.java
storage/src/main/java/com/lqh/storage/mapper/: StorageMapper.java
storage/src/main/java/com/lqh/storage/service/: IStorageService.java
storage/src/main/java/com/lqh/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/lqh/zuul/: ZuulApplication.java
zuul/src/main/java/com/lqh/zuul/config/: CustomBlockFallbackProvider.java  ZuulConfig.java
zuul/src/main/java/com/lqh/zuul/filter/: WebFilter.java
zuul/src/main/resources/: application.yml
